
(cl:in-package :asdf)

(defsystem "acroba_workshop_sigma-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
               :turtlesim-msg
)
  :components ((:file "_package")
    (:file "FollowAction" :depends-on ("_package_FollowAction"))
    (:file "_package_FollowAction" :depends-on ("_package"))
    (:file "FollowActionFeedback" :depends-on ("_package_FollowActionFeedback"))
    (:file "_package_FollowActionFeedback" :depends-on ("_package"))
    (:file "FollowActionGoal" :depends-on ("_package_FollowActionGoal"))
    (:file "_package_FollowActionGoal" :depends-on ("_package"))
    (:file "FollowActionResult" :depends-on ("_package_FollowActionResult"))
    (:file "_package_FollowActionResult" :depends-on ("_package"))
    (:file "FollowFeedback" :depends-on ("_package_FollowFeedback"))
    (:file "_package_FollowFeedback" :depends-on ("_package"))
    (:file "FollowGoal" :depends-on ("_package_FollowGoal"))
    (:file "_package_FollowGoal" :depends-on ("_package"))
    (:file "FollowResult" :depends-on ("_package_FollowResult"))
    (:file "_package_FollowResult" :depends-on ("_package"))
    (:file "LeadAction" :depends-on ("_package_LeadAction"))
    (:file "_package_LeadAction" :depends-on ("_package"))
    (:file "LeadActionFeedback" :depends-on ("_package_LeadActionFeedback"))
    (:file "_package_LeadActionFeedback" :depends-on ("_package"))
    (:file "LeadActionGoal" :depends-on ("_package_LeadActionGoal"))
    (:file "_package_LeadActionGoal" :depends-on ("_package"))
    (:file "LeadActionResult" :depends-on ("_package_LeadActionResult"))
    (:file "_package_LeadActionResult" :depends-on ("_package"))
    (:file "LeadFeedback" :depends-on ("_package_LeadFeedback"))
    (:file "_package_LeadFeedback" :depends-on ("_package"))
    (:file "LeadGoal" :depends-on ("_package_LeadGoal"))
    (:file "_package_LeadGoal" :depends-on ("_package"))
    (:file "LeadResult" :depends-on ("_package_LeadResult"))
    (:file "_package_LeadResult" :depends-on ("_package"))
    (:file "Move2Action" :depends-on ("_package_Move2Action"))
    (:file "_package_Move2Action" :depends-on ("_package"))
    (:file "Move2ActionFeedback" :depends-on ("_package_Move2ActionFeedback"))
    (:file "_package_Move2ActionFeedback" :depends-on ("_package"))
    (:file "Move2ActionGoal" :depends-on ("_package_Move2ActionGoal"))
    (:file "_package_Move2ActionGoal" :depends-on ("_package"))
    (:file "Move2ActionResult" :depends-on ("_package_Move2ActionResult"))
    (:file "_package_Move2ActionResult" :depends-on ("_package"))
    (:file "Move2Feedback" :depends-on ("_package_Move2Feedback"))
    (:file "_package_Move2Feedback" :depends-on ("_package"))
    (:file "Move2Goal" :depends-on ("_package_Move2Goal"))
    (:file "_package_Move2Goal" :depends-on ("_package"))
    (:file "Move2Result" :depends-on ("_package_Move2Result"))
    (:file "_package_Move2Result" :depends-on ("_package"))
    (:file "MoveAction" :depends-on ("_package_MoveAction"))
    (:file "_package_MoveAction" :depends-on ("_package"))
    (:file "MoveActionFeedback" :depends-on ("_package_MoveActionFeedback"))
    (:file "_package_MoveActionFeedback" :depends-on ("_package"))
    (:file "MoveActionGoal" :depends-on ("_package_MoveActionGoal"))
    (:file "_package_MoveActionGoal" :depends-on ("_package"))
    (:file "MoveActionResult" :depends-on ("_package_MoveActionResult"))
    (:file "_package_MoveActionResult" :depends-on ("_package"))
    (:file "MoveFeedback" :depends-on ("_package_MoveFeedback"))
    (:file "_package_MoveFeedback" :depends-on ("_package"))
    (:file "MoveGoal" :depends-on ("_package_MoveGoal"))
    (:file "_package_MoveGoal" :depends-on ("_package"))
    (:file "MoveResult" :depends-on ("_package_MoveResult"))
    (:file "_package_MoveResult" :depends-on ("_package"))
    (:file "PatrolAction" :depends-on ("_package_PatrolAction"))
    (:file "_package_PatrolAction" :depends-on ("_package"))
    (:file "PatrolActionFeedback" :depends-on ("_package_PatrolActionFeedback"))
    (:file "_package_PatrolActionFeedback" :depends-on ("_package"))
    (:file "PatrolActionGoal" :depends-on ("_package_PatrolActionGoal"))
    (:file "_package_PatrolActionGoal" :depends-on ("_package"))
    (:file "PatrolActionResult" :depends-on ("_package_PatrolActionResult"))
    (:file "_package_PatrolActionResult" :depends-on ("_package"))
    (:file "PatrolFeedback" :depends-on ("_package_PatrolFeedback"))
    (:file "_package_PatrolFeedback" :depends-on ("_package"))
    (:file "PatrolGoal" :depends-on ("_package_PatrolGoal"))
    (:file "_package_PatrolGoal" :depends-on ("_package"))
    (:file "PatrolResult" :depends-on ("_package_PatrolResult"))
    (:file "_package_PatrolResult" :depends-on ("_package"))
    (:file "PatrolSkillAction" :depends-on ("_package_PatrolSkillAction"))
    (:file "_package_PatrolSkillAction" :depends-on ("_package"))
    (:file "PatrolSkillActionFeedback" :depends-on ("_package_PatrolSkillActionFeedback"))
    (:file "_package_PatrolSkillActionFeedback" :depends-on ("_package"))
    (:file "PatrolSkillActionGoal" :depends-on ("_package_PatrolSkillActionGoal"))
    (:file "_package_PatrolSkillActionGoal" :depends-on ("_package"))
    (:file "PatrolSkillActionResult" :depends-on ("_package_PatrolSkillActionResult"))
    (:file "_package_PatrolSkillActionResult" :depends-on ("_package"))
    (:file "PatrolSkillFeedback" :depends-on ("_package_PatrolSkillFeedback"))
    (:file "_package_PatrolSkillFeedback" :depends-on ("_package"))
    (:file "PatrolSkillGoal" :depends-on ("_package_PatrolSkillGoal"))
    (:file "_package_PatrolSkillGoal" :depends-on ("_package"))
    (:file "PatrolSkillResult" :depends-on ("_package_PatrolSkillResult"))
    (:file "_package_PatrolSkillResult" :depends-on ("_package"))
    (:file "RotateAction" :depends-on ("_package_RotateAction"))
    (:file "_package_RotateAction" :depends-on ("_package"))
    (:file "RotateActionFeedback" :depends-on ("_package_RotateActionFeedback"))
    (:file "_package_RotateActionFeedback" :depends-on ("_package"))
    (:file "RotateActionGoal" :depends-on ("_package_RotateActionGoal"))
    (:file "_package_RotateActionGoal" :depends-on ("_package"))
    (:file "RotateActionResult" :depends-on ("_package_RotateActionResult"))
    (:file "_package_RotateActionResult" :depends-on ("_package"))
    (:file "RotateFeedback" :depends-on ("_package_RotateFeedback"))
    (:file "_package_RotateFeedback" :depends-on ("_package"))
    (:file "RotateGoal" :depends-on ("_package_RotateGoal"))
    (:file "_package_RotateGoal" :depends-on ("_package"))
    (:file "RotateResult" :depends-on ("_package_RotateResult"))
    (:file "_package_RotateResult" :depends-on ("_package"))
  ))