;; Auto-generated. Do not edit!


(when (boundp 'acroba_workshop_sigma::Move2Feedback)
  (if (not (find-package "ACROBA_WORKSHOP_SIGMA"))
    (make-package "ACROBA_WORKSHOP_SIGMA"))
  (shadow 'Move2Feedback (find-package "ACROBA_WORKSHOP_SIGMA")))
(unless (find-package "ACROBA_WORKSHOP_SIGMA::MOVE2FEEDBACK")
  (make-package "ACROBA_WORKSHOP_SIGMA::MOVE2FEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude Move2Feedback.msg.html
(if (not (find-package "TURTLESIM"))
  (ros::roseus-add-msgs "turtlesim"))


(defclass acroba_workshop_sigma::Move2Feedback
  :super ros::object
  :slots (_pose ))

(defmethod acroba_workshop_sigma::Move2Feedback
  (:init
   (&key
    ((:pose __pose) (instance turtlesim::Pose :init))
    )
   (send-super :init)
   (setq _pose __pose)
   self)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:serialization-length
   ()
   (+
    ;; turtlesim/Pose _pose
    (send _pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; turtlesim/Pose _pose
       (send _pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; turtlesim/Pose _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;;
   self)
  )

(setf (get acroba_workshop_sigma::Move2Feedback :md5sum-) "582239f3e6c49527a893bd9673357b39")
(setf (get acroba_workshop_sigma::Move2Feedback :datatype-) "acroba_workshop_sigma/Move2Feedback")
(setf (get acroba_workshop_sigma::Move2Feedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Define feedback's message
turtlesim/Pose pose


================================================================================
MSG: turtlesim/Pose
float32 x
float32 y
float32 theta

float32 linear_velocity
float32 angular_velocity
")



(provide :acroba_workshop_sigma/Move2Feedback "582239f3e6c49527a893bd9673357b39")


