;; Auto-generated. Do not edit!


(when (boundp 'acroba_workshop_sigma::PatrolSkillResult)
  (if (not (find-package "ACROBA_WORKSHOP_SIGMA"))
    (make-package "ACROBA_WORKSHOP_SIGMA"))
  (shadow 'PatrolSkillResult (find-package "ACROBA_WORKSHOP_SIGMA")))
(unless (find-package "ACROBA_WORKSHOP_SIGMA::PATROLSKILLRESULT")
  (make-package "ACROBA_WORKSHOP_SIGMA::PATROLSKILLRESULT"))

(in-package "ROS")
;;//! \htmlinclude PatrolSkillResult.msg.html


(defclass acroba_workshop_sigma::PatrolSkillResult
  :super ros::object
  :slots (_success ))

(defmethod acroba_workshop_sigma::PatrolSkillResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get acroba_workshop_sigma::PatrolSkillResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get acroba_workshop_sigma::PatrolSkillResult :datatype-) "acroba_workshop_sigma/PatrolSkillResult")
(setf (get acroba_workshop_sigma::PatrolSkillResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :acroba_workshop_sigma/PatrolSkillResult "358e233cde0c8a8bcfea4ce193f8fc15")


