;; Auto-generated. Do not edit!


(when (boundp 'acroba_workshop_sigma::RotateResult)
  (if (not (find-package "ACROBA_WORKSHOP_SIGMA"))
    (make-package "ACROBA_WORKSHOP_SIGMA"))
  (shadow 'RotateResult (find-package "ACROBA_WORKSHOP_SIGMA")))
(unless (find-package "ACROBA_WORKSHOP_SIGMA::ROTATERESULT")
  (make-package "ACROBA_WORKSHOP_SIGMA::ROTATERESULT"))

(in-package "ROS")
;;//! \htmlinclude RotateResult.msg.html


(defclass acroba_workshop_sigma::RotateResult
  :super ros::object
  :slots ())

(defmethod acroba_workshop_sigma::RotateResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get acroba_workshop_sigma::RotateResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get acroba_workshop_sigma::RotateResult :datatype-) "acroba_workshop_sigma/RotateResult")
(setf (get acroba_workshop_sigma::RotateResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Define result's message

")



(provide :acroba_workshop_sigma/RotateResult "d41d8cd98f00b204e9800998ecf8427e")


